# P4_aboutard_julien

./: README.md
app/: build.gradle
app/sampledata/: hours.json  meetings.json  rooms.json
app/src/androidTest/java/com/example/maru/: AddMeetingActivityTest.java  MeetingsActivityTest.java
app/src/androidTest/java/com/example/maru/utils/: DrawableMatcher.java  MyViewAction.java  RecyclerViewItemAssertion.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/: MainActivity.java  MeetingViewState.java  MeetingsViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/maru/config/: BuildConfigResolver.java
app/src/main/java/com/example/maru/data/: Meeting.java  MeetingRepository.java  Room.java
app/src/main/java/com/example/maru/filter/: HourFilterAdapter.java  HourFilterItemStateView.java  HourFilterItemViewState.java  OnHourSelectedListener.java
app/src/main/java/com/example/maru/meetingadd/: AddMeetingActivity.java  AddMeetingViewModel.java
app/src/main/java/com/example/maru/meetingdetail/: MeetingDetailActivity.java  MeetingDetailViewModel.java  MeetingDetailViewStateItem.java
app/src/main/res/drawable/: ic_meeting_room_24dp.xml  ic_pace_24dp.xml
app/src/main/res/layout/: addmeeting_activity.xml  detailmeeting_activity.xml  hour_item.xml  main_activity.xml  meeting_item.xml  meetings_activity.xml  room_item.xml  spinner_room_layout_ressource.xml
app/src/main/res/menu/: meeting_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maru/: LiveDataTestUtils.java
javadoc/: element-list  (+9 more)
(+140 files in other folders)
