<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/spinner_icon_room_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/room_icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_room_chrom" />

    <TextView
        android:id="@+id/spinner_name_room_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/spinner_icon_room_item"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        tools:text="Chrom"/>
</RelativeLayout>
